<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style6.css">
  <script src="main.js"></script>
</head>
<div class="head">
  <a href="index4.html" class="menu__link">
    <p class=return>Retour</p>
  </a>
  <p>Critères d'évaluations</p>
  <a href="index2.html" class="menu__link">
    <img class="logo" src="./img/klo.png" alt="logo Klo">
  </a>
</div>
<div class="line"></div>

<body>
  <br>
  <div>
    <p>Les critères d’évaluation sur la plateforme
      Klo sont réalisés par des experts qui testent les textiles et recherche leur provenance dans le but de proposer
      une réelle expertise sur le textile.</p>
  </div>
  <br>
  <div>
    <p>Chaque vêtement se voit attribuer une
      note en fonction de son empreinte
      écologique :</p>
  </div>
  <br>
  <div class="head">
    <div id="cercle"></div>
    <p class="eco">Empreinte écologique faible<br></p>
    <div id="cercle2"></div>
    <p class="eco">
      Empreinte écologique moyenne<br>
      <div id="cercle3"></div>
      <p class="eco">
        Empreinte écologique forte
      </p>
  </div>
  <br>
  <div>
    <p>Le niveau d’empreinte écologique est <br>
      évalué en fonction de différents critères :
    </p>
  </div>
  <div>
    <p class="critere">Quantité de CO2</p>
    <p class="critere">Équivalent Phosphate</p>
    <p class="critere">Quantité d’eau</p>
    <p class="critere">Impact énergétique</p>
  </div>
  <div>
    <p>La note globale sur le vêtement est évaluée
      <br>en pourcentage selon les différents
      <br>critères, plus le pourcentage est élevé
      <br>plus l’empreinte écologique est faible. </p>
  </div>
</body>

</html>