<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style7.css">
  <script src="main.js"></script>
</head>
<div class="head">
    <a href="index7.html" class="menu__link">
      <p class=return>Retour</p>
    </a>
    <a href="index2.html" class="menu__link">
    <img class="logo" src="./img/klo.png" alt="logo Klo">
    </a>
  </div>
  <div class="line"></div>
<body>
    <a href="index4.html" class="menu__link">
  <div>
    <img src="./img/block-casquette.png" alt="block avec detail sur la casquette">
  </div>
</a>
<a href="index5.html" class="menu__link">
  <div>
    <img src="./img/block-tshirt.png" alt="block avec detail sur la casquette">
  </div>
  </a>
</body>
</html>