<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style2.css">
  <script src="main.js"></script>
</head>
<div class="header">
  <h1>Mon vestiaire</h1>
</div>
<body>

  <div class="eco">
    <img class="tshirt" src="./img/tshirt.png" alt="tshirt">
    <br>
    <h2>Empreinte écologique</h2>
    <br>
    <a href="index4.html" class="menu__link">
    <div class="empreinte">
      <div id="cercle"></div>
      <p class="niveau">Faible</p>
      <p class="nombre2">1</p>
    </div>
    </a>
    <a href="index5.html" class="menu__link">
    <div class="empreinte">
        <div id="cercle2"></div>
      <p class="niveau">Moyenne</p>
      <p class="nombre">1</p>
    </div>
    </a>
    <div class="empreinte">
      <div id="cercle3"></div>
      <p class="niveau">Forte</p>
      <p class="nombre2">0</p>
    </div>
  </div>
</body>
<footer class="footer">
    <div>
        <a href="index2.html" class="menu__link"><img class="footer-img" src="./img/Général-active.png" alt="tshirt avec une feuille avec le mot général"></a>
    </div>
    <div class="foot">
        <a href="index3.html" class="menu__link"><img class="footer-img" src="./img/scan.png" alt="code barre avec le mot scan"></a>
    </div>
    <div class="foot">
        <a href="index7.html" class="menu__link"><img class="footer-img2" src="./img/historique.png" alt="horloge avec le mot historique"></a>
    </div>
  </footer>
</html>