<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Result</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style4.css">
  <script src="main.js"></script>
</head>
<div class="head">
  <a href="index2.html" class="menu__link">
    <p class=return>Retour</p>
  </a>
  <a href="index2.html" class="menu__link">
  <img class="logo" src="./img/klo.png" alt="logo Klo">
  </a>
</div>
<div class="line"></div>

<body>
  <div class="casquette1">
    <img class="casquette" src="./img/casquette.jpeg" alt="casquette stone island">
    <h2 class="title">Casquette Stone Island</h2>

  <h2>Empreinte écologique</h2>
  <div class="prono">
      <div id="big-cercle"></div>
      <p class="pourcent">
        79%
      </p>
  <br>
</div>
  <div class="empreinte">
    <div>
      <img class="eco1" src="./img/Co2.png" alt="nuanges">
    </div>
    <p class="niveau">Quantité de CO2</p>
    <div id="cercle"></div>
    <p class="nombre">1490g</p>
  </div>
  <div class="empreinte">
    <div>
      <img class="eco" src="./img/bechere.png" alt="bechere science">
    </div>
    <p class="niveau">Equivalent Phosphate</p>
    <div id="cercle"></div>
    <p class="nombre">569mg</p>
  </div>
  <div class="empreinte">
    <div>
      <img class="eco" src="./img/eau.png" alt="goutte d'eau">
    </div>
    <p class="niveau">Quantité d'eau</p>
    <div id="cercle"></div>
    <p class="nombre">15,1L</p>
  </div>
  <div class="empreinte">
    <div>
      <img class="eco" src="./img/eclair.png" alt="eclair">
    </div>
    <p class="niveau">Impact énergétique</p>
    <div id="cercle"></div>
    <p class="nombre">4,10kw</p>
  </div>
  </div>
  <p class="text2">Empreinte écologique évaluée lors de la transformation de la
    fibre textile
  </p>
  <a href="index6.html" class="menu__link">
  <div class="empreinte">
    <p class=return>Critères d'evaluations</p>
  </div>
  </a>

</body>

</html>