<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Scan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META HTTP-EQUIV="Refresh" CONTENT="4; URL=index4.html">
  <link rel="stylesheet" href="./css/style3.css">
  <script src="main.js"></script>
</head>

<body>
  <img class="etiquette" src="./img/etiquette.jpeg" alt="etiquette">
</body>
<footer class="footer">
  <div>
    <a href="index2.html" class="menu__link"><img class="footer-img" src="./img/générale.png"
        alt="tshirt avec le mot général"></a>
  </div>
  <div class="foot">
    <a href="index3.html" class="menu__link"><img class="footer-img" src="./img/scan-active.png"
        alt="code barre vert avec le mot scan"></a>
  </div>
  <div class="foot">
    <a href="index4.html" class="menu__link"><img class="footer-img2" src="./img/historique.png"
        alt="horloge avec le mot historique"></a>
  </div>
</footer>

</html>

</html>