body{
  margin:auto;
  padding:auto;
  width: 100%;
  font-family: "Helvetica Neue";
}
.logo{
  width: 50%;
  height: 50%;
  margin-left: 30px;
  margin-top: 10px;
}
.menu__link{
  width:100px;
  margin: 0 0;
  margin-right: 0;
  text-decoration: none;
  color: #2ED573;
}
.head{
  display: flex;
  flex-wrap: wrap;
}
.line{
  border: solid #C1C1C1 0.25px;
}
#cercle {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #2ED573;
}
#cercle2 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #FA8231;
}
#cercle3 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #D5342E;
}
.eco{
  width:90%
}
.critere{
  font-size: 13px;
}