.header{
  background-color: #ffffff;
}

.tshirt{
  width: 300px;
  margin-left: 40px;
}
body{
  background-color: #F2F2F2;
  margin:auto;
  padding:auto;
}
.empreinte{
  background-color: #ffffff;
  color: #1F1F1F;
  font-size: 21px;
  border: solid #C1C1C1 1px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.nombre{
  color: #9A9A9A;
  margin-left: 250px;
}
.nombre2{
  color: #9A9A9A;
  margin-left: 275px;
}
#cercle {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #2ED573;
}
#cercle2 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #FA8231;
}
#cercle3 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #D5342E;
}
.niveau{
  color: #1F1F1F;
  margin-left: 10px
}
.footer{
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  border:solid #C1C1C1 1px;
  margin-top: 120px;
}
.foot{
  margin-left: 90px;
}
.footer-img{
  width:60px;
}
.footer-img2{
  width:70px;
}
.menu__link{
  text-decoration: none;
}