body{
  margin:auto;
  padding:auto;
  width: 100%;
  font-family: "Helvetica Neue";
}
.logo{
  width: 50%;
  height: 50%;
  margin-left: 200px;
  margin-top: 15px;
}
.menu__link{
  width:100px;
  margin: 0 0;
  margin-right: 0;
  text-decoration: none;
  color: #2ED573;
}
.head{
  display: flex;
  flex-wrap: wrap;
}
.prono{
  display: flex;
  flex-wrap: wrap;
  height: 30px;
}
.line{
  border: solid #C1C1C1 0.25px;
}
#cercle {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #2ED573;
  margin-top: 50px;
  margin-left: 30px;
}
#cercle2 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #FA8231;
  margin-top: 50px;
  margin-left: 30px;
}
#cercle3 {
  margin-top: 22px;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: #D5342E;
  margin-top: 50px;
  margin-left: 30px;
}
#big-cercle {
  margin-top: 22px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background: #FA8231;
  margin: 0 auto;
}
.empreinte{
  background-color: #ffffff;
  color: #1F1F1F;
  font-size: 21px;
  border: solid #C1C1C1 1px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.nombre{
  color: #9A9A9A;
  font-size:13px;
  margin-top: 50px;
}
.eco{
  margin-top: 20px;
  width:10px;
}
.eco{
  margin-top: 10px;
  width:70px;
}
.niveau{
margin-top: 30px;
font-size: 21px;
}
.text{
  color: #9A9A9A;
  font-size:13px;
  width:20px;
  height:30px;
  margin: 0 0;
  padding: 10px 0 30px;
}
.text2{
  color: #9A9A9A;
  font-size:13px;
}
.casquette{
  width:120px;
  height:150px;
  margin: 10px 0;
}
.casquette1{
  display: flex;
  flex-wrap: wrap;
}
.title{
  margin: 10px 0;
  width:250px;
  height:50px;

}
h2{
  font-size: 18px;
}
.return{
  font-size: 18px;
  color: #2ED573;
}
.prono{
  margin:0 auto;
}
.pourcent{
  margin: 0 auto;
}